# OpenApi-Java-Sdk

./: README.md
OpenApi2.0/: .gitignore  compile_and_package.bat  pom.xml
OpenApi2.0/example/: pom.xml
OpenApi2.0/example/src/main/java/fulu/sup/example/: Example.java  ExampleDecode.java
OpenApi2.0/example/src/main/resources/: log4j.properties
OpenApi2.0/src/main/java/fulu/sup/open/api/core/: MethodConst.java
OpenApi2.0/src/main/java/fulu/sup/open/api/core/http/: FuluClient.java  IFuluClient.java
OpenApi2.0/src/main/java/fulu/sup/open/api/core/utils/: CardUtil.java  DateFormatUtil.java  HttpUtil.java  JSONUtil.java
OpenApi2.0/src/main/java/fulu/sup/open/api/model/: CommonRequest.java  InputCardOrderDto.java  InputDirectOrderDto.java  InputMatchPhoneProductListDto.java  InputOrderGetDto.java  InputPhoneOrderDto.java  InputProductDto.java  InputProductTemplateDto.java  InputTrafficOrderDto.java  InputUserDto.java
OpenApi2.0/src/main/java/fulu/sup/open/api/model/response/: DefaultClientResponse.java
OpenApi2.0/src/main/java/fulu/sup/open/api/sdk/: DefaultOpenApiClient.java  IDefaultOpenApiClient.java
OpenApi2.0/src/main/resources/: README.MD
OpenApi2.0/src/test/java/fulu/sup/open/api/core/utils/: SDKTest.java
OpenApi2.0/src/test/resources/: log4j.properties
