<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fulu.ich</groupId>
  <artifactId>openApi</artifactId>
  <version>2.0.0-sdk</version>
  <packaging>jar</packaging>

  <name>openApi2.0</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- junit -->
    <junit.version>4.12</junit.version>
    <!-- codec -->
    <codec.version>1.11</codec.version>
    <!-- gson -->
    <gson.version>2.8.9</gson.version>
    <!-- log4j -->
    <log4j.version>1.2.17</log4j.version>
    <!-- slf4j -->
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <dependencies>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${codec.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.56</version>
    </dependency>


    <!-- slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <!-- 打包配置文件管理 -->
    <!--<resources>-->
    <!--&lt;!&ndash; 代码生成器配置文件过滤 &ndash;&gt;-->
    <!--&lt;!&ndash; 所有环境配置文件过滤 &ndash;&gt;-->
    <!--<resource>-->
    <!--<directory>src/main/resources</directory>-->
    <!--<excludes>-->
    <!--<exclude>log4j.properties</exclude>-->
    <!--</excludes>-->
    <!--</resource>-->
    <!--&lt;!&ndash; 指定环境配置文件导入 &ndash;&gt;-->
    <!--<resource>-->
    <!--<directory>src/main/resources/${profiles.active}</directory>-->
    <!--</resource>-->
    <!--</resources>-->

    <plugins>
      <!-- 跳过测试用例 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <!--<configuration>
          <skipTests>true</skipTests>
        </configuration>-->
      </plugin>
    </plugins>
  </build>
</project>
